<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="stylesss.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Section 1 -->
    <section id=home>
        <div class="background min-vh-100 section1">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">Logo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            <a class="nav-link" href="#">Work</a>
                            <a class="nav-link" href="#">Contact</a>
                            <a class="nav-link" href="#">About Me</a>
                        </div>
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" href="#">Sign Up</a>
                            <a class="nav-link" href="#">Login</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container text-center">
                <h1>Play Traditional Game</h1>
                <h3>Experience new traditional game play</h3>
                <button type=" button" class="btn">Play Now</button>
                <h4>The Story</h4>
                <img class="scrollimg" src="assets/scroll down.svg" alt="scrolldown">
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section id="about">
        <div class="background min-vh-100 section2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="containertext">
                            <p>What's so special?</p>
                            <h1>the games</h1>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="container-fluid">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="3" aria-label="Slide 4"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="4" aria-label="Slide 5"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section id="features">
        <div class="background min-vh-100 section3">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="containertext">
                            <h3>What's so special?</h1>
                                <h1>Features</h1>
                        </div>
                        <div class="list">
                            <ul class="margin">
                                <li class="active">
                                    <h2>Tradisional Games</h2>
                                    <p>If you miss your childhood, we provide <br>many traditional games here</p>
                                </li>
                                <li>
                                    <h2>Game Suit</h2>
                                </li>
                                <li>
                                    <h2>TBD</h2>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Section 3 -->

    <!-- Section 4 -->
    <section id="requirements">
        <div class="background min-vh-100 section4">
            <div class="container">
                <p>Can My Computer Run this game?</p>
                <div class="row">
                    <h1>System <br>Requirements</h1>
                    <div class="col-lg-6">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>
                                        <h3>OS:</h3>
                                        <p>Windows 7 64-bit only (No OSX support at this time)</p>
                                    </td>
                                    <td>
                                        <h3>Processor:</h3>
                                        <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3>Memory:</h3>
                                        <p>4 GB RAM</p>
                                    </td>
                                    <td>
                                        <h3>Storage:</h3>
                                        <p>8 GB available space</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h3>Graphics:</h3>
                                        <p>NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2 GB DirectX11 (Shader
                                            Model
                                            5)</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Section 4 -->

    <!-- Section 5 -->
    <section id="quotes">
        <div class="background min-vh-100 w-100 section5">
            <div class="container">
                <div class="row">
                    <div class="col-lg my-auto">
                        <h1>Top Scores</h1>
                        <p>This top score from various games provided on this platform</p>
                        <button class="button">See More</button>
                    </div>
                    <div class="col-lg">
                        <div class="card border-dark bg-dark float-end">
                            <div class="card-body pl-5 pt-3 pb-3">
                                <div class="d-flex flex-row mb-2">
                                    <div class="col text-center align-items-center">
                                        <img class="rounded-circle img1" src="assets/image8.jpg" alt="">
                                    </div>
                                    <div class="col-8 ms-4 align-items-center">
                                        <h3 class="text-capitalize mt-2">Evan Lahti<br><span>PC Gamer</span></h3>
                                    </div>
                                    <div class="col align-items-start">
                                        <div class="logo">
                                            <img class="float-end" src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>"One of my gaming highlights of the year."</h5>
                                <h6>June 18, 2021</h6>
                            </div>
                        </div>
                        <div class="card border-dark bg-dark">
                            <div class="card-body pl-5 pt-3 pb-3">
                                <div class="d-flex flex-row mb-2">
                                    <div class="col text-center align-items-center">
                                        <img class="rounded-circle img1" src="assets/image.jpg" alt="">
                                    </div>
                                    <div class="col-8 ms-4 align-items-center">
                                        <h3 class="text-capitalize mt-2">Jada Griffin<br><span>Nerdcreator</span></h3>
                                    </div>
                                    <div class="col align-items-start">
                                        <div class="logo">
                                            <img class="float-end" src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>"The next big thing in the world of streaming and survival games."</h5>
                                <h6>July 10, 2021</h6>
                            </div>
                        </div>
                        <div class="card border-dark bg-dark mx-auto">
                            <div class="card-body pl-5 pt-3 pb-3">
                                <div class="d-flex flex-row mb-2">
                                    <div class="col text-center align-items-center">
                                        <img class="rounded-circle img1" src="assets/image1.jpg" alt="">
                                    </div>
                                    <div class="col-8 ms-4 align-items-center">
                                        <h3 class="text-capitalize mt-2">Aaron Williams<br><span>Uproxx</span></h3>
                                    </div>
                                    <div class="col align-items-start">
                                        <div class="logo">
                                            <img class="float-end" src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <h5>"Snoop Dogg Playing The Wildly Entertaining 'SOS' Is Ridiculous"</h5>
                                <h6>December 24, 2018</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Section 5 -->

    <!-- Section 6 -->
    <section id="subscribe">
        <div class="background min-vh-100 w-100 section6">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-lg-5">
                        <img src="assets/image3.png" alt="">
                    </div>
                    <div class="col-lg-7">
                        <div class="container">
                            <h3>Want to stay in<br>touch?</h3>
                            <h1>NEWSLETTER SUBCRIBE</h1>
                            <p>In order to start receiving our news, all you have to do is enter your email address.
                                Everything else will be taken care of by us. We will send you emails containing
                                information about game. We don’t spam.</p>
                        </div>
                        <div class="container d-flex flex-row">
                            <input class="form-control border-dark" type="text" placeholder="Your email address">
                            <button class="btn ms-auto">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Section 6 -->
    <section class="footer bgfooter">
        <div class="container">
            <div class="row">
                <div class="col-lg-auto ms-auto">
                    <div class="list text-center">
                        <a href="#home">MAIN</a>
                        <a href="#about">ABOUT</a>
                        <a href="#features">GAME FEATURES</a>
                        <a href="#requirements">SYSTEM REQUIREMENTS</a>
                        <a href="#quotes">QUOTES</a>
                    </div>
                </div>
                <div class="col-lg-auto">
                    <div class="social text-center">
                        <a href=""><img src="assets/facebook.svg" alt=""></a>
                        <a href=""><img src="assets/twitter.svg" alt=""></a>
                        <a href=""><img src="assets/Vector.svg" alt=""></a>
                        <a href=""><img src="assets/twitch.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mt-3 mb-3" style="background: white;height: 2px;"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-secondary footerbawah">
                    <p>© 2018 Your Games, Inc. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 text-white mb-5 text-end policy">
                    <a href="">POLICY</a> | <a href="">TERMS OF SERVICE</a> | <a href="">CODE OF CONDUCT</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>